# VetManage

VetManage/VetManage.Web/: Program.cs  Startup.cs  VetManage.Web.csproj  appsettings.json  libman.json
VetManage/VetManage.Web/Constants/: Roles.cs
VetManage/VetManage.Web/Controllers/: AccountController.cs  CalendarController.cs  ErrorsController.cs  HomeController.cs  MessagesController.cs  OwnersController.cs  PetsController.cs  SpecialitiesController.cs  TreatmentsController.cs  UsersController.cs  VetsController.cs
VetManage/VetManage.Web/Controllers/API/: PetsController.cs
VetManage/VetManage.Web/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IVetRepository.cs  OwnerRepository.cs  PetRepository.cs  SeedDb.cs  VetRepository.cs
VetManage/VetManage.Web/Data/Entities/: Appointment.cs  IEntity.cs  IIsUser.cs  Message.cs  MessageBox.cs  MessageMessageBox.cs  Owner.cs  Pet.cs  Speciality.cs  Treatment.cs  User.cs  Vet.cs
VetManage/VetManage.Web/Data/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs  IMessageBoxRepository.cs  IOwnerRepository.cs  IPetRepository.cs  ISpecialitiesRepository.cs  ISpecialityRepository.cs  ITreatmentRepository.cs  IVetRepository.cs  MessageBoxRepository.cs  OwnerRepository.cs  PetRepository.cs  SpecialitiesRepository.cs  SpecialityRepository.cs  TreatmentRepository.cs  VetRepository.cs
VetManage/VetManage.Web/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IMailHelper.cs  IMessageHelper.cs  IUserHelper.cs  MailHelper.cs  MessageHelper.cs  NotFoundViewResult.cs  PastDateAttribute.cs  Response.cs  UserHelper.cs
VetManage/VetManage.Web/Migrations/: 20220902175259_InitDb.Designer.cs  20220902175259_InitDb.cs  20220903191730_AddOwnersAndPets.Designer.cs  20220903191730_AddOwnersAndPets.cs  20220907112353_AddRoleIdToUser.Designer.cs  20220907112353_AddRoleIdToUser.cs  20220907114317_AddRoleNameToUser.Designer.cs  20220907114317_AddRoleNameToUser.cs  20220909160057_AddUserIdToOwner.Designer.cs  20220909160057_AddUserIdToOwner.cs  20220913130252_AddEntityToUser.Designer.cs  20220913130252_AddEntityToUser.cs  20220916144657_AddVets.Designer.cs  20220916144657_AddVets.cs  20220927131253_AddAppointments.Designer.cs  20220927131253_AddAppointments.cs  20220927152358_AddPetIdAndVetIdToAppointment.Designer.cs  20220927152358_AddPetIdAndVetIdToAppointment.cs  20221011133244_AddImageUrl.Designer.cs  20221011133244_AddImageUrl.cs  20221018143011_AddImageUrlToUsers.Designer.cs  20221018143011_AddImageUrlToUsers.cs  20221026144206_AddUserPasswordChanged.Designer.cs  20221026144206_AddUserPasswordChanged.cs  20221110162057_AddMessagesAndMessageBoxes.Designer.cs  20221110162057_AddMessagesAndMessageBoxes.cs  20221114113714_AddMessagesAndMessageBox.Designer.cs  20221114113714_AddMessagesAndMessageBox.cs  20221114230006_AddDateToMessages.Designer.cs  20221114230006_AddDateToMessages.cs  20221117152818_ImageId.Designer.cs  20221117152818_ImageId.cs  20221117194029_RestrictDeleteOnOwners.Designer.cs  20221117194029_RestrictDeleteOnOwners.cs  20221117200430_AddMessageBoxCascadeOnUserDelete.Designer.cs  20221117200430_AddMessageBoxCascadeOnUserDelete.cs  20221118115430_AddImageFullPathToUser.Designer.cs  20221118115430_AddImageFullPathToUser.cs  20221121104222_AllowCascadeForUsers.Designer.cs  20221121104222_AllowCascadeForUsers.cs  (+17 more)
VetManage/VetManage.Web/Models/: AccountViewModel.cs  AppointmentViewModel.cs  CalendarViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OwnerViewModel.cs  OwnersViewModel.cs  PetViewModel.cs  PetsViewModel.cs  RegisterNewUserViewModel.cs  VetViewModel.cs  VetsViewModel.cs
VetManage/VetManage.Web/Models/Account/: AccountViewModel.cs  ConfirmAccountViewModel.cs  EditProfileViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
VetManage/VetManage.Web/Models/Calendar/: AppointmentViewModel.cs  CalendarViewModel.cs
VetManage/VetManage.Web/Models/Home/: DashBoardViewModel.cs  HomeViewModel.cs
VetManage/VetManage.Web/Models/Messages/: MessageViewModel.cs
VetManage/VetManage.Web/Models/Owners/: EditOwnerViewModel.cs  OwnerDetailsViewModel.cs  OwnerViewModel.cs  OwnersManagingViewModel.cs  OwnersViewModel.cs  RegisterOwnerViewModel.cs
VetManage/VetManage.Web/Models/Pets/: PetDetailsViewModel.cs  PetViewModel.cs  PetsManagingViewModel.cs  PetsViewModel.cs
VetManage/VetManage.Web/Models/Specialities/: SpecialityViewModel.cs
VetManage/VetManage.Web/Models/Treatments/: TreatmentViewModel.cs
VetManage/VetManage.Web/Models/Users/: RegisterUserViewModel.cs  UserViewModel.cs
VetManage/VetManage.Web/Models/Vets/: EditVetViewModel.cs  RegisterVetViewModel.cs  VetDetailsViewModel.cs  VetViewModel.cs  VetsManagingViewModel.cs
VetManage/VetManage.Web/Properties/: launchSettings.json  serviceDependencies.VetManage - Web Deploy.json
VetManage/VetManage.Web/Views/: _ViewImports.cshtml
VetManage/VetManage.Web/Views/Account/: ConfirmEmail.cshtml  ConfirmNewEmail.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  UserNotFound.cshtml  _Delete.cshtml  _Edit.cshtml
VetManage/VetManage.Web/Views/Calendar/: AppointmentNotFound.cshtml  Create.cshtml  CreateRequest.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _PetData.cshtml  _PetsTable.cshtml  _VetData.cshtml  _VetsTable.cshtml
VetManage/VetManage.Web/Views/Errors/: Error404.cshtml
VetManage/VetManage.Web/Views/Home/: About.cshtml  Contact.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml
VetManage/VetManage.Web/Views/Messages/: Create.cshtml  Inbox.cshtml  MessageNotFound.cshtml  Outbox.cshtml  SingleMessage.cshtml  _SidebarMessages.cshtml
VetManage/VetManage.Web/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OwnerNotFound.cshtml  _CrudModal.cshtml  _EditModal.cshtml  _IndexPartial.cshtml  _RegisterModal.cshtml
(+85 files in other folders)
