<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\scss\bootstrap\_bootstrap.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_overrides.scss" />
    <Content Remove="wwwroot\scss\layouts\_content.scss" />
    <Content Remove="wwwroot\scss\layouts\_form.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Trash\dist\css\bootstrap-grid.css" />
    <Content Include="Trash\dist\css\bootstrap-grid.css.map" />
    <Content Include="Trash\dist\css\bootstrap-grid.min.css" />
    <Content Include="Trash\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Trash\dist\css\bootstrap-reboot.css" />
    <Content Include="Trash\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Trash\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Trash\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Trash\dist\css\bootstrap.css" />
    <Content Include="Trash\dist\css\bootstrap.css.map" />
    <Content Include="Trash\dist\css\bootstrap.min.css" />
    <Content Include="Trash\dist\css\bootstrap.min.css.map" />
    <Content Include="Trash\dist\js\bootstrap.bundle.js" />
    <Content Include="Trash\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Trash\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Trash\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Trash\dist\js\bootstrap.js" />
    <Content Include="Trash\dist\js\bootstrap.js.map" />
    <Content Include="Trash\dist\js\bootstrap.min.js" />
    <Content Include="Trash\dist\js\bootstrap.min.js.map" />
    <Content Include="Trash\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\scss\abstracts\_abstracts.scss" />
    <None Include="wwwroot\scss\abstracts\_mixins.scss" />
    <None Include="wwwroot\scss\abstracts\_variables.scss" />
    <None Include="wwwroot\scss\base\_base.scss" />
    <None Include="wwwroot\scss\base\_reset.scss" />
    <None Include="wwwroot\scss\base\_typography.scss" />
    <None Include="wwwroot\scss\bootstrap\_overrides.scss" />
    <None Include="wwwroot\scss\bootstrap\_bootstrap.scss" />
    <None Include="wwwroot\scss\components\_components.scss" />
    <None Include="wwwroot\scss\layouts\_form.scss" />
    <None Include="wwwroot\scss\layouts\_content.scss" />
    <None Include="wwwroot\scss\layouts\_layout.scss" />
    <None Include="wwwroot\scss\utilities\_utilities.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.50" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\owners\" />
    <Folder Include="wwwroot\images\pets\" />
    <Folder Include="wwwroot\images\vets\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

</Project>
